# Views

In [1]:
import dafra as DF
import pandas as pd
import pyodbc

Abrindo Conexão

In [2]:
# Variaveis de conexão
driver_ODBC = 'ODBC Driver 17 for SQL Server'
nome_servidor = 'DAVIDFRANCISCO\SQLEXPRESS'
nome_BD = 'AulaPython'
#tabelaSQL = '[Clientes]'
usuario = 'dsds'
senha = '1234'

# Conexão
conexaoDB = pyodbc.connect(f'DRIVER={driver_ODBC};'
                           f'SERVER={nome_servidor};'
                           f'DATABASE={nome_BD};'
                           'Trusted_Connection=yes;')

cursor = conexaoDB.cursor()   # criando cursor de comando

Querys de views

In [9]:
QueryContatos = '''

    Select first_name,last_name,email,cell_phone
    from Clientes
    Where email in ('Email não cadastrado')

'''

contatosEmailNC=pd.read_sql(QueryContatos,conexaoDB)
contatosEmailNC

C:\Users\david\AppData\Local\Temp\ipykernel_13856\4190401787.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  saida=pd.read_sql(Query,conexaoDB)

   first_name    last_name                 email   cell_phone
0       Marta        Jesus  Email não cadastrado  9 9102-7834
1       Luana      Almeida  Email não cadastrado  9 7328-8718
2     Romário     Teixeira  Email não cadastrado  9 3093-6522
3     Marcelo      Barroso  Email não cadastrado  9 2830-2088
4       James  Albuquerque  Email não cadastrado  9 2430-5905
5      Heitor      Pereira  Email não cadastrado  9 4839-8118
6       Maria        Pires  Email não cadastrado  9 8229-1067
7     Marcelo       Mendes  Email não cadastrado  9 6773-1560
8     Daniela         Lima  Email não cadastrado  9 1763-2584
9     Willian      Freitas  Email não cadastrado  9 3043-7382
10      Diego      Barboza  Email não cadastrado  9 4849-7409
11      Marta        Abreu  Email não cadastrado  9 9024-3467
12      Frida       Freire  Email não cadastrado  9 4760-1383
13    Eduardo     Teixeira  Email não cadastrado  9 2537-7930
14  Stephanie         Rosa  Email não cadastrado  9 3040-4414

Vendas valores acima de 5000

In [18]:
QueryVendas5000 = '''

    Select id,order_id,product_id,quantity,total_price
    from Items
    Where total_price <= 50.0
    
'''

Vendas5000=pd.read_sql(QueryVendas5000,conexaoDB)
Vendas5000

C:\Users\david\AppData\Local\Temp\ipykernel_13856\1307923880.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  Vendas5000=pd.read_sql(QueryVendas5000,conexaoDB)

          id  order_id  product_id  quantity  total_price
0          5       915          18         1         20.0
1          9      8532           6         1         15.0
2         14      4252          19         1         23.0
3         15      9316          16         1         42.0
4         21      1567           9         1         11.0
...      ...       ...         ...       ...          ...
10680  49985      5573          15         1         46.0
10681  49986        16           1         1         21.0
10682  49992       829           9         1         11.0
10683  49993      5051           1         1         21.0
10684  49995      8891           1         2         42.0

[10685 rows x 5 columns]